<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Orinter</title>
</head>
<body>
	<center>
		<table border="0" cellpadding="0" cellspacing="0" style="font-family: arial, sans-serif">
			<tr>
				<td style="">
					<h3>Norwegian Cruise Line</h3>

					Frota
Quando você viaja com a Norwegian Cruise Line, está fazendo um cruzeiro na frota mais inovadora e convidativa do alto-mar. Nossa frota premiada foi construída para Freestyle, projetada para proporcionar a você liberdade e flexibilidade. Escolha o navio, o destino e embarque para as férias perfeitas.

Norwegian Bliss
Norwegian Breakaway
Norwegian Dawn
Norwegian Encore
Norwegian Epic
Norwegian Escape
Norwegian Gem
Norwegian Getaway
Norwegian Jade
Norwegian Jewel
Norwegian Joy
Norwegian Pearl
Norwegian Sky
Norwegian Spirit
Norwegian Star
Norwegian Sun
Pride of America

Destinos

Alasca (Maio – Setembro)
América do Sul (Dezembro – Março)
Austrália / Nova Zelândia (Novembro – Fevereiro)
Canal do Panamá (Janeiro, Fevereiro, Março, Abril, Novembro, Dezembro)
Caribe (Ano todo)
Europa (Ano todo)
Hawai (Ano todo)
Oriente / Ásia (Maio – Dezembro)
Sul do Pacífico / Tahiti (Janeiro)


				</td>
			</tr>
		</table>
	</center>
</body>
</html>
